
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_DVOTE_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_DVOTE_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/naitikdhiman/Desktop/final Yet ai copy/.dfx/local/canisters/dvote_backend/dvote_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES